<div class="padding-12">
  <div>
    <mat-checkbox
      #showGradeACheckBox
      [checked]="showGradeA"
      (change)="onShowGradeAChanged(showGradeACheckBox.checked)"
    >
      Show Grade A
    </mat-checkbox>
  </div>

  <div>
    <mat-form-field>
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium">
    </mat-form-field>
  </div>
</div>

<table
  #table
  mat-table
  [dataSource]="dataSource"
  class="mat-elevation-z8 width-100"
>

  <!-- Checkbox Column -->
  <ng-container matColumnDef="select">
    <th mat-header-cell *matHeaderCellDef>
      <mat-checkbox (change)="$event ? masterToggle() : null"
                    [checked]="selection.hasValue() && isAllSelected()"
                    [indeterminate]="selection.hasValue() && !isAllSelected()"
                    [aria-label]="checkboxLabel()">
      </mat-checkbox>
    </th>
    <td mat-cell *matCellDef="let row">
      <mat-checkbox (click)="$event.stopPropagation()"
                    (change)="$event ? selection.toggle(row) : null"
                    [checked]="selection.isSelected(row)"
                    [aria-label]="checkboxLabel(row)">
      </mat-checkbox>
    </td>
  </ng-container>

  <!-- Position Column -->
  <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef> No. </th>
    <td mat-cell *matCellDef="let element">
      reorder
    </td>
  </ng-container>

  <ng-container
    *ngFor="let header of headerConfigurations"
    matColumnDef="{{header.heading}}"
  >
    <th mat-header-cell *matHeaderCellDef> {{header.heading}} </th>
    <td mat-cell *matCellDef="let element"> {{element[header.key]}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row
      *matRowDef="let row; columns: displayedColumns;"
      cdkDrag
      [cdkDragData]="row"
      [cdkDragDisabled]="row.studentId === disabledStudentId"
      [ngClass]="{'cursor-move': row.studentId !== disabledStudentId}"
  >
  </tr>
</table>
<div
  *ngIf="dataSource.filteredData.length === 0"
  class="padding-12 text-center"
>
  No records found
</div>
